LOGSTASH_OUTPUT_PORT=9200
LOGSTASH_OUTPUT_HOST=elasticsearch
LOGSTASH_DB_HOST=host.docker.internal
LOGSTASH_DB_PORT=54323
LOGSTASH_DB_NAME=salesync_record_service
LOGSTASH_DB_USER=record_service
LOGSTASH_DB_PASSWORD=record_service
LS_JAVA_OPTS="-Xmx256m -Xms256m" 