VITE_GATEWAY_HOST='http://localhost:8083/api/v1'
VITE_AUTHENTICATION_HOST='http://localhost:8082'
VITE_NOTIFICATION_HOST='http://localhost:8080'
VITE_STORAGE_SERVICE_HOST='https://your.s3.url.to_store_images'
VITE_UPLOAD_AVATAR_API_ENDPOINT='https://your_avatar_upload_api_endpoint'
VITE_UPLOAD_COMPANY_API_ENDPOINT='https://your_company_upload_api_endpoint'
