# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "main", "development" ] # Check both main and development
    paths: # Trigger based on changes in specific subfolders
      - 'back-end/authentication/**'
      - 'back-end/record-service/**'
      - 'back-end/type-service/**'
  pull_request:
    branches: [ "main", "development" ] 
    paths: # Trigger based on changes in specific subfolders
      - 'back-end/authentication/**'
      - 'back-end/record-service/**'
      - 'back-end/type-service/**'

jobs:
  build:
    runs-on: ubuntu-latest

    # Track changed subfolders:
    strategy:
      matrix:
        path: [ 'back-end/authentication', 'back-end/record-service', 'back-end/type-service' ] 

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file ${{ matrix.path }}/pom.xml
